<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY web page</title>
<style>
    body{
       
        /* background-color: blueviolet; */
        background-image:linear-gradient(to right,orange,white,green);
    }
    h1{
        text-align: center;
        color: rgb(47, 0, 255);
        font-size: 60px;
        text-shadow: 4px 2px 45px black;
    }
    h2,h3,h6{
        text-align: center;
        color: blue;
        text-shadow: 4px 2px 5px rgb(4, 20, 245);
    }
    img{
        display: block;
        margin-left: 37%;
        mix-blend-mode: multiply;
    }
    ol,ul,li{
        color: rgb(255, 153, 0);
    }
table{
    border:2px solid black;
    
}
</style>
</head>
<body>
    <h1>HELLO GUYS WELCOME TO MY CHANNEL
    </h1>
    <h1> software developer </h1>
    <h2>
        Name: Yashavardhan SG
    </h2>
    <h3> sem : 7th sem</h3>
    <h3> USN:4AL20IS041</h3>
    <h6>
        hello I am your fan boy !!!!
    </h6>
        <!-- <ul>
            <li> math</li>
            <li> science</li>
            <li>data struture</li>
            <li> computer</li>
        </ul>
        <ol>
            <li> language</li>
            <li> may</li>
            <li>june</li>
            <li> JAI SHREE RAM!!!</li>
        </ol>
        <table border=" 2"align="center">
            <tr>
                <th> subject of third year</th>
            </tr>
            <tr>
            <td>cns</td>
            <td>math</td>
            <td>dbms</td>
            <td>ade</td>
        </tr>   
        </table> -->
    <img src="https://t3.ftcdn.net/jpg/04/85/00/04/360_F_485000401_CGRQVGbrhVCWfjvcEMjaJhrgy2wiqUZ2.jpg" alt="namaste">
    <marquee direction="left" scrollamount="10" > <h4> JAI SHREE RAMM !!!! </h4></marquee>
    
</body>
</html>